<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MultiCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-aF-Xcp">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="108"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mn5-aF-Xcp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6MI-3k-ori"/>
                <constraint firstAttribute="trailing" secondItem="Mn5-aF-Xcp" secondAttribute="trailing" id="KC8-aZ-Wpp"/>
                <constraint firstItem="Mn5-aF-Xcp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="POy-jQ-oOh"/>
                <constraint firstAttribute="bottom" secondItem="Mn5-aF-Xcp" secondAttribute="bottom" id="Vvl-k3-kjp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="129" height="108"/>
            <connections>
                <outlet property="textLabel" destination="Mn5-aF-Xcp" id="ceq-Xc-wgU"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="154.01785714285714"/>
        </collectionViewCell>
    </objects>
</document>
